{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "rootDir": ".",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts"]
}
